@import "mixins";
@import "variables";

[class^="icon-"],
[class*=" icon-"] {
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
  *margin-right: .3em; }

[class^="icon-"]:before,
[class*=" icon-"]:before {
  text-decoration: inherit;
  display: inline-block;
  speak: none; }

/* Default Font Styles
______________________*/
body, input, select, textarea{
	font-family: @baseFamily;
	font-size:@baseFont;
	color: @textColor;
}
body{
	background:@bodybg;
}

/* Headings
______________________*/
.heading(@weight, @size, @family, @color, @margin){
	font: @weight @size @family;
	color: @color;
	margin: @margin;
	
}
h1{.heading( normal,  48px,  @altFamily, @headingsColor, 0 0 20px);
	small{
		font-size:0.666em;
		display:block;
		color:inherit;
		font-weight:bold;
	}
}
h2{.heading( 700,  33px,  @baseFamily, #847036, 0 0 10px);
}
h3{.heading( 400,  26px,  @baseFamily, @themeColor, 0 0 10px);}
h4{.heading( bold,  22px,  @baseFamily, white, 0 0 10px);}

/* Links
______________________*/
a{
	color: @linkColor;
	&:active, &:focus, &:hover{
		outline:none;
		color: @linkHoverColor;
		text-decoration:none;
	}
}
a:hover {
	
}

/* p, blockquote, address
______________________*/
img{
	max-width: 100%;
	height: auto;
}
p{
	margin-bottom:15px;
}

/************************
	Theme Gradient Settings 
*************************/
.theme-gradient{
	.gradient(@themeGradient1, @themeGradient2);
}
.btn-hover{
	.gradient(#efd97e, #dcc566);
}

/* Header
______________________*/
#header-wrap{
	background: @headertop;
	padding:30px 0 0;
}
#header{
	.gradient(#ebeff0, #e4e5e6);
	padding-top:34px;
	position:relative;
}
.logo-wrap{
	margin-bottom:30px;
}
.pattren-top{
	position:absolute;
	left:0;
	right:0;
	height:8px;
	background:url(../images/pattren-1.png) repeat-x;
	bottom:100%;
}

.social-icons{
	a{
		color:white;
		background:@themeColor;
		width: 32px;
		height:32px;
		line-height:32px;
		display:inline-block;
		text-align:center;
		.radius(50px);
		span{
			line-height:32px;
			font-size:18px;
		}
	}
}

/* Navigation
______________________*/
.navbar{
	margin-bottom:0;
	.box-shadow(0 0 0 1px rgba(255,255,255,0.3) inset);
	.radius(5px 5px 0 0);
	.gradient(#42a1bd, #3d9db9);
}
.nav{
	a{
		[class^="icon-"]{
			line-height:20px;
			font-size:20px;
		}
	}
}
.navbar{
	.navbar-nav {
		> li{
			> a{
				color:white;
				border-right:2px groove #68c4dd;
				padding:15px 20px;
				&:focus,
				&:hover{
					background:none;
					color: #00566f;
				}
			}
			&.active{
				> a{
					background:none;
					color: #00566f;
				}
			}
		}
	}
}
.navbar-header{
	float:none;
}
.navbar-collapse{
	padding:0;
}
.login-section{
	padding:12px;
}
/************************
	Banner Settings 
*************************/
.banner-wrap{
	background:url(../images/banner.jpg) repeat-x left top #43ACCA;
	min-height:230px;
	.inner-section{
		padding:25px 0;
		width: 565px;
		margin:0 auto;
	}
}
.banner-2{
	background:url(../images/banner-2.png) no-repeat center bottom;
	min-height:380px;
	position:relative;
	.inner-section{
		position:absolute;
		width:100%;
		max-width:600px;
		left:50%;
		bottom:150px;
		margin-left:-230px;
	}
}


/************************
	Search wrap Settings 
*************************/
.search-wrap{
	margin-top:-19px;
	.inner-section{
		background: @searchWrap;
		padding:26px 23px;
		border: 1px solid @searchWrap;
		.box-shadow(0 0 0 1px rgba(255,255,255,0.5) inset);
		.radius(10px);
	}
	.form-group{
		display:inherit;
		margin-right:65px;
		margin-bottom:0;
	}
	.btn-lg{
	}
	.icon-search{
		line-height:24px;
		font-size:30px;
	}
	.btn{
		background:none;
		color: white;
		.box-shadow(none);
	}
	
}



.shadow-bottom{
	background:url(../images/bottom-shadow.png) no-repeat center top;
	background-size: 100% auto;
	padding-bottom:45px;
}

/******************************
	Theme Box Settings 
*******************************/
.page-heading{
	background:url(../images/heading-left-corner.png) no-repeat;
	padding:32px 0;
	margin-bottom:25px;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
	h2{
		background:url(../images/header-bg.png) repeat-x;
		padding:5px 20px 8px;
		position:relative;
		border-left:1px solid #e5d197;
		margin-right:37px;
		margin-bottom:0;
		.box-shadow(1px 0 0 rgba(255,255,255,0.5) inset);
		&:before{
			display:inline-block;
			content:"";
			background:url(../images/heading-right-corner.png) no-repeat;
			top: 0;
			bottom:0;
			left:100%;
			width:37px;
			position:absolute;
			
		}
	}
}
.border-bottom{
	border-bottom: 1px solid #d9d5d5;
	padding-bottom:7px;
	margin-bottom:20px;
	.box-shadow(0 1px 0 white);
	&.no-border{
		border-bottom:none;
		.box-shadow(none);
	}
}

/**********************
	 Theme Tabs
 **********************/
.theme-tabs-wrap{

}
.nav-tabs {
	border-bottom:none;
	> li{
		margin-right:5px;
		border: 1px solid @borderColor;
		border-bottom:none;
		.radius(@baseRadius @baseRadius 0 0);
		.theme-gradient;
		> a{
			margin:4px 4px -1px;
			&:focus,
			&:hover{
				background:	@themeBg;
				color: @linkHoverColor;
				border-color:@borderColor;
				border-bottom-color:transparent;
			}
		}
		&.active{
			a{
				background:	@themeBg;
				color: @linkHoverColor;
				border-color:@borderColor;
				border-bottom-color:transparent;
				&:focus{
					background:	@themeBg;
					color: @linkHoverColor;
					border-color:@borderColor;
					border-bottom-color:transparent;
				}
			}
		}
	}
	
}
.tab-content{
	border:1px solid @borderColor;
	padding:15px;
	background:@themeBg;
	.radius(0 0 @baseRadius @baseRadius);
	.content-section{
		color: @textColor;
		border:1px solid #dad0ab;
		margin-bottom:20px;
		.radius;
	}
	.btn{
		color: #826e1c;
	}
}
.content-section{
	.icons-list{
		padding:0;
		font-size:12px;
		a{
			color: @textColor;
		}
	}
}


/******************************
	Pagination Settings 
*******************************/

.theme-pagination{
	padding:0;
	margin:0 0 30px;
	li{
		display:inline;
		display:inline-block;
		a{
			display:inline-block;
			line-height:20px;
			vertical-align:top;
			margin-bottom:4px;
			height:21px;
			width:26px;
			color: #b4660b;
			background:#e1cc8d;
			text-align:center;
			.radius(@baseRadius);
			&:hover{
				background: #43a2be;
				color:white;
			}
			&[class^="icon-"]{
				line-height:22px;
			}
		}
		&.active{
			a{
				background: #43a2be;
				color:white;
			}
		}
	}

}
/******************************
	Author Lists Settings 
*******************************/


/**********************************
		Main Area Settings 
***********************************/
#main-wrap{
	padding:30px 0;
}
#main{
	margin:0;

}
#contents{
	padding:0 10px 0 0;
}
#sidebar{
	padding:0 0 0 10px;
}


/**********************************
		Buttons Settings 
************************************/
.social-icon {
    display: inline-block;
    padding: 6px 35px 6px 12px;
    position: relative;
}
.social-icon .facebook {
    background: #fff;
    border-radius: 6px;
    color: #3D9CB8;
    height: 24px;
    padding: 5px;
    position: absolute;
    right: 5px;
    top: 4px;
    width: 24px;
}

.login-section{
	.btn{
		font-size:13px;
		color:@themeColor;
		padding:2px 12px;
		border-color:#848484;
		.box-shadow(-1px 1px 1px rgba(102,102,102,0.25));
		min-width:94px;
		.radius(100px);
		text-shadow:0 -1px 0 #666;
		.gradient(#ededed, #cecece);
	}
}
.btn{
	overflow:hidden;
	text-overflow:ellipsis;
	&:focus{outline:none;}
}

.btn-orange{

}
.btn-yellow{
	background:#e1cc8d;
	color: #7e4800;
	.box-shadow(none);
}
.btn-blue{
	background:#3d9cb8;
	.box-shadow(none);
	color:white;

}

.theme-btn{
}
.submit-section{
}
.btn-success{
	border: 1px solid #c0c3be;
	.gradient(#d5ebc4, #e6f3dc);
	color: #3b8f0f;
	&:focus,
	&:hover{
		color: #3b8f0f;
	}
}
.btn-danger{
	border:1px solid #e49680;
	color: #de684a;		
	.gradient(#f6dbd3, #f9e9e4);
	&:focus,
	&:hover{
		color: #de684a;
	}
}
.btn-warning{
	border: 1px solid #ffb232;
	.gradient(#ffefd2, #fff4e0);
	color: #de684a;
	&:focus,
	&:hover{
		color: #de684a;
	}
}
.btn-info{
	border: 1px solid #59acc3;
	.gradient(#c8e1e8, #daebef);
	color: #157e9c;
	&:focus,
	&:hover{
		color: #157e9c;
	}
	.facebook{
		background: #157e9c;
		color: #c8e1e8;
	}
}

.btn-light-orange{
}
.btn-info{
}

.btn-row{
	margin-bottom:25px;
}



/**********************************
		Sidebar Settings 
***********************************/
.sidebar-section{
	margin-bottom:25px;
	h4{
		color: #076b88;
	}
}
.blue-section{
	background: #aad5e2;
	padding:12px;
	border:1px solid #89b9c7;
	text-align:center;
	color: #076b88;
	.radius(10px);
	h3{
		color:black;
		font-size:24px;
		margin-bottom:0;
	}
	p{
		color:#000;
	}
	.btn{
		margin-bottom:15px;
		.radius(100px);
	}
	
	.btn-info{
		color:white;
		.gradient(#69d3ff, #1da2e4);
		.box-shadow(0 0 0 1px rgba(255,255,255,0.5) inset);
	}
	h4{
		padding:5px;
		color:white;
		background:#157e9c;
		margin-left:-13px;
		margin-right:-13px;
	}
}

.subscribe-section{
	background:#e1cc8d;
	padding:12px;
	.radius(@baseRadius);
}
.comments-popup{
	background:white;
	padding:15px 10px 20px;
	margin-bottom:20px;
	position:relative;
	color: @green;
	.radius(8px);
	p{
		margin-bottom:0;
		color:@themeColor;
		text-align:left;
	}
	&:before{
		display:inline-block;
		content:'';
		background:url(../images/comments.png) no-repeat;
		width:31px;
		height:16px;
		position:absolute;
		top:100%;
		left:20%;
	}
}

.listing-wrap{
	padding-top:25px;
	a{
		color: #847036;
	}
}

/************************
	Joke Section Settings 
*************************/

.joke-section{
	padding:15px;
	border: 1px solid #d9d5d4;
	margin-bottom:35px;
	.radius(8px);
	.box-shadow(0 0 30px rgba(0,0,0,0.1) inset);
	.joke-footer{
		padding-top:15px;
		border-top:1px solid #d9d5d4;
	}
	.btn, .badge{
		margin-right:5px;
	}
	.joke-text{
		color: #616161;
	}
	// new edition
	h2{
		color:#616161;
		margin-bottom: 20px;
		padding-bottom: 15px;
		border-bottom:1px solid #d9d5d4;
		position:relative;
		&:before{
			display:inline-block;
			content:'';
			width:15px;
			height:15px;
			.radius(50%);
			background:#d9d5d4;
			position:absolute;
			top:100%;
			left:0;
			margin-top:-8px;
		}
	}
	.box-footer{
		border-top:1px solid;
		margin:0 -15px;
		padding:15px 15px 0;
		.btn{
			.radius(25px);
			min-width:100px;
			margin:5px;
		}
		p{
			margin-bottom:0;
			line-height:40px;
		}
	}
	
	
	
}
.white-thumbs{
	.img-thumbnail{
		padding:8px;
		margin-bottom:25px;
	}
}

// new add class for badge large.
.badge-lg{
	padding:6px 12px;
	font-size:14px;
	line-height:20px;
	.radius(5px);
}
.badge-blue{
	 background:#3d9cb8;
	 border:1px solid #3d9cb8;
	 vertical-align:middle;
}




.joke-section .btn{
	.radius(5px);
}
.joke-section{
	.joke-header{
		margin-bottom:25px;
		h2{
			background:url(../images/header-bg.png) repeat-x;
			padding:5px 30px 8px;
			position:relative;
			border-left:1px solid #e5d197;
			margin-right:22px;
			margin-top:0;
			margin-left:-30px;
			border-bottom:none;
			color:#847036;
			height:auto !important;
			.radius(0);
			.box-shadow(1px 0 0 rgba(255,255,255,0.5) inset);
			&:before{
				display:inline-block;
				content:"";
				background:url(../images/heading-right-corner.png) no-repeat;
				top: 0;
				bottom:0;
				left:100%;
				width:37px;
				position:absolute;
				margin-top:0;
				height:auto;
				.radius(0);
				
			}
		}
		
	}
}

.comments-wrap{
	h3{
		color: #157e9c;
		font-size:30px;
		.border-bottom;
		.sep-left;
	}
	.comments-submit-section{
		background: #d2edf4;
		padding:20px;
		margin-bottom:34px;
		.input-group{
			display:block;
			padding:5px;
			background:#fff1c9;
		}
		
	}
}
.user-thumb{
	float:left;
	width:53px;
	img{
		width:100%;
	}
}
.comments-section{
	.border-bottom;
	padding-bottom:10px;
}
.comments-detail{
	margin-left:66px;
	a{
		color: #157E9C;
	}
	.comment-date{
		color:	#157E9C;
	}
	.massage-box{
		background:#efefef;
		padding:10px 15px;
		margin-bottom:10px;
	}
	.reply{
		color: @textColor;
	}
	.like{
		background:#30ba00;
		display:inline-block;
		padding:1px 3px 2px;
		.radius(3px);
		[class^="icon-"]{
			color:white;
		}
	}
}
.recent-joke{
	background:url(../images/pattren-2.png) repeat-x;
	padding:25px 0;
	margin-left:12px;
	&:first-child{
		background:none;
		padding-top: 0;
	}
}

.joke-footer{
	color: #834904;
	.icon-star{
		color:black;
		&.active{
			color: @green;
		}
	}
}
.tagbar{
	color:#b46507;
	a{
		color: #b46507;
	}
}


/******************************
	Slider Settings 
*******************************/
.slider-wrap{
	padding:0 25px;
	position:relative;
}
.slider-content{
	h4{
		color:@textColor;
	}
	p{
		color: @themeColor;
		font-family: @altFamily;
		font-size:18px;
	}
}
.bx-controls-direction{
	a{
		position:absolute;
		top:50%;
		left:-15px;
		width:33px;
		height:38px;
		margin-top:-19px;
		text-indent:999999px;
	}
	.bx-prev{
		background:url(../images/left-arrow.png) no-repeat left top;
	}
	.bx-next{
		background:url(../images/right-arrow.png) no-repeat right top;
		left:auto;
		right:-15px;
	}
}

/*  Footer 
-------------------------------------- */


#footer-wrap{
	.theme-gradient;
	h3{
		margin-bottom:25px;
	}
	a{
		color: @textColor;
		&:hover{
			color: @themeColor;
		}
	}
	.inner-section{
	}
	.social-icons{
		a{
			color: white;
		}
	}
}
#footer{
	background:#ebebeb;
	min-height:370px;
	padding:40px 0 80px;
	.feature-text{
		margin-left:65px;
	}
	.feature-img{
		width:55px;
	}
	.feature-section a{
		color: @themeColor;
	}
	ul{
		li{
			margin-bottom:7px;
		}
	}
	.social-icons{
		li{
			color:black;
			font-weight:700;
		}
		a{
			margin-right:5px;
		}
	}
}

.feature-section{
	border-bottom:1px solid #d9d5d5;
	.box-shadow(0 1px 0 0 rgba(255,255,255,0.5));
	padding-bottom:6px;
	margin-bottom:13px;
	&:last-child{
		border-bottom:none;
		.box-shadow(none);
	}
	
	
}
.feature-img{
	float:left;
	border:1px solid #ccc;
	background: white;
	padding:4px;
	margin-right:10px;
	margin-bottom: 10px;
}
.feature-text{
	p{
		color: @themeColor;
		font-size:12px;
		margin-bottom:10px;
	}
}


.caret-list{
	list-style:none;
	padding:0;
	margin:0;
	li{
		&:before{
			display:inline-block;
			content:'\f0da';
			margin-right:10px;
			color: #e0ab2c;
			font-family: 'FontAwesome';
		}
	}
}

.icons-list{
	list-style:none;
	padding:0 15px;
	ul{
		list-style:none;
		padding:0;
	}
	li{
		margin-bottom:5px;
		&:before{
			display:inline-block;
			content:'';
			background:url(../images/icon-list.png) no-repeat;
			margin-right:10px;
			color: #e0ab2c;
			width:16px;
			height:20px;
			font-family: 'FontAwesome';
			vertical-align:middle;
		}
	}
}


.rtl .icons-list{
	list-style:none;
	margin:0;
	ul{
		list-style:none;
		padding:0;
	}
	li{
		&:before{
			background:url(../images/icon-list.png) no-repeat 0 0;
			width:16px;
			height:15px;
			font-family: 'FontAwesome';
			margin-left:10px;
			margin-right:0;
		}
	}
}

.rtl .caret-list{
	li{
		&:before{
			content:'\f0d9';
			margin-right:0;
			margin-left:10px;
			font-family: 'FontAwesome';
			color: #e0ab2c;
		}
	}
}
.footer-bottom{
	background: @footerBottom;
	color: #464646;
	padding:25px 15px 5px;
	text-align:center;
}

/**********************
	 SignUp/Login
 **********************/
.model-wrap{
	max-width:600px;
	margin:15px auto;
	background: @themeBg;
	border:5px solid @themeColor;
	.radius(15px);
}
.modal-footer,
.modal-header{
	border-color: @borderColor;
}
.model-wrap h3{
	margin:10px 0;
	color:@themeColor;
	font-weight:500;
}
.modal-header h3{
	margin-bottom: 0;
}
.modal-body{
	color:@themeColor;
	padding:10px 20px 20px;

	.form-control:focus{
		border-color:@themeColor;
		box-shadow:	0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(171, 139, 10, 0.6);
	}
}

.thumbnail-lg{
	padding:10px;
	width:100%;
	*width: auto;
	.box-sizing(border-box);
	.radius(0);
	margin:0 auto 10px;
}
.thumb-section-2{
	margin-bottom:15px;
	.img-thumbnail{
		display:block;
		margin:0 auto;

		padding:5px;
		background: #dacfa1;
		border-color: #c0ac5a;
		.radius(0);
	}
}

.thumb-lg-section{
	margin-bottom:25px;
	.thumbnail-lg{
		background: #f4f4f4;
	}
}
.thumb-section{
	.img-thumbnail{
		padding:9px;
		border:1px solid #c7c7c7;
		background:#f4f4f4;
		width:100%;
		.radius(0);
	}
	margin-bottom:35px;
}
.joke-detail-section{
	h2{
		color: #62a6ba;
		.sep-left;
	}
	p{
		font-size:18px;
		font-family: @altFamily;
	}
}

.separator{
	.sep-icon{
		width:125px;
	}
	td{
		vertical-align:bottom;
	}
}
.sep-left{
	border-bottom:1px solid #d9d5d5;
	position:relative;
	margin-bottom:25px;
	&:before{
		display:inline-block;
		content:"";
		width:15px;
		height:15px;
		background:#d9d5d5;
		position:absolute;
		left:0;
		top:100%;
		margin-top:-7px;
		.radius(50%);
	}
}
.sep-right{
	border-bottom:1px solid #d9d5d5;
	position:relative;
	margin-bottom:25px;
	&:before{
		display:inline-block;
		content:"";
		width:15px;
		height:15px;
		background:#d9d5d5;
		position:absolute;
		right:0;
		top:100%;
		margin-top:-8px;
		.radius(50%);
	}
}



/**********************
	 Global Classes
 **********************/
 .text-sm{
	 font-size: 12px;
}
.black-text{
	color:black !important;
}
.green-text{
	color: @green !important;
}
.fl{ float:left}
.fr{ float:right}
.cl{ clear:both; font-size:0; height:0; }
.clearfix:after {
	clear: both;
	content: ' ';
	display: block;
	font-size: 0;
	line-height: 0;
	visibility: hidden;
	width: 0;
	height: 0;
}







/* Alignments */
.center { text-align:center }
.right { text-align:right }
.top {vertical-align:top }
.middle { vertical-align:middle }

/*****************************
	 Global Classes End
 *****************************/

@media (max-width: 1200px){
.shadow-bottom{
	background-size: 99% auto;
	padding-bottom:40px;
}
.submit-section{
	text-align:center;
	.btn{
		display:block;
		overflow:hidden;
		white-space: nowrap;
		text-overflow:ellipsis;
		margin:10px 0;
	}
}



}
@media (max-width: 979px) {
.shadow-bottom{
	background-size: 97% auto;
	padding-bottom:35px;
}
.navbar{
	min-height:inherit;
	padding:30px 0;
}
.navbar > .container .navbar-brand{
	width:200px;
}
.navbar-nav li > a{
	padding:6px 10px;
	line-height:20px;
}
.navbar-nav li > a [class^="icon-"]{
	line-height:20px;
}
#header-wrap{
	padding-top:11px;
}

.thumb-section{
	.img-thumbnail{
		padding:5px;
	}
}
.blue-section{
	.btn{
		display:block;
	}
}


}
@media (max-width: 767px) {
.shadow-bottom{
	background-size: 93% auto;
	padding-bottom:35px;
}
.navbar > .container .navbar-brand{
	margin-left:15px;
	width:auto;
}
.navbar-nav > {
	li{
		> a{
			display:block;
			border:none;
			.radius(0);
		}
	}
	
}
.navbar-header{
	.navbar-toggle{
		margin-top:0;
		span{
			background: white;
		}
		
	}
}
.rtl{
	.navbar-nav > {
		li{
			> a{
				text-align:right;
			}
		}
	}
	.pagination-wrap{
		ul{
			text-align: center;
		}
	}

}
.pagination-wrap ul{
	text-align: center;
	margin-bottom:15px;
}

#sidebar{
	text-align:center;
}
.icons-list{
	text-align:left;
}
#sidebar,
#contents{
	padding:0 0 20px !important;
}
.joke-detail-section p{
	font-size:16px;
}



}
@media (max-width: 479px) {
.shadow-bottom{
	background-size: 90% auto;
	padding-bottom:35px;
}
.navbar > .container .navbar-brand{
	margin-top:5px;
	margin-left:15px;
	width:200px;
	height:auto;
}
.navbar-header .navbar-toggle{
	margin-bottom:0;
}
.navbar{
	padding:20px 0;
}	
h1{
	font-size:43px;
}
.btn{
	margin-bottom:5px;
}

}