//######################### Varialbes ############################//

// variables about measure
@baseRadius		: 5px;
@gray			: #666;
@red			: #bc4b00;
@orange			: #d17508;
@orange			: #dd9207;
@green			: #56973e;
@brown			: #834904;
@browndark		: #774f21;
@yellowdark		: #ab8b0a;














@baseFamily		:	'Oxygen', sans-serif;
@altFamily		:	'Arbutus Slab', serif;;
@baseFont		:	14px;



// Default Colors

@themeColor		:	#3d9db9;
@textColor		: 	#666666;
@linkColor		: 	@themeColor;
@linkHoverColor : 	#d17508;
@headingsColor	: 	white;
@SubheadingsColor: 	@red;


// Body Colors

@bodybg			: 	#fff;
@headerColor	: 	#e5d079;
@navbarColor1	:	#fefefe;
@navbarColor2	:	#e0e0e0;
@themeGradient1	:	#fbeec7;
@themeGradient2	:	#f3da70;
@bannerColor	: 	;
@searchWrap		:	#157e9c;
@borderColor	:	#ccc;
@btnBorder		:	#cac5c5;
@themeBg		: 	#fff;

@headertop		: 	#4a4a4a;


// Footer Colors

@footerColor	:	#826e1c;
@footerBottom	:	#bfbfbf;







.btns{
	&{
	  
	  border-radius: 4px;
	  -webkit-user-select: none;
		 -moz-user-select: none;
		  -ms-user-select: none;
		   -o-user-select: none;
			  user-select: none;
	}	
	
	
&:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

&:hover,
&:focus {
  color: #333333;
  text-decoration: none;
}

&:active,
&.active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

&.disabled,
&[disabled],
fieldset[disabled] & {
  pointer-events: none;
  cursor: not-allowed;
  opacity: 0.65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
          box-shadow: none;
}
}